<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stirante.mybusapi.MainController">
    <center>
        <StackPane fx:id="stack" BorderPane.alignment="CENTER">
            <WebView fx:id="webview" prefHeight="500.0" prefWidth="300.0"/>
        </StackPane>
    </center>
</BorderPane>
